﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ShoppingList.Persistence;

namespace ShoppingList.Persistence.Migrations
{
    [DbContext(typeof(ShoppingListDbContext))]
    partial class ShoppingListDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ShoppingList.Domain.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<int?>("ShoppingTripId");

                    b.HasKey("Id");

                    b.HasAlternateKey("Name");

                    b.HasIndex("ShoppingTripId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("ShoppingList.Domain.Entities.ShoppingTrip", b =>
                {
                    b.Property<int>("ShoppingTripId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.HasKey("ShoppingTripId");

                    b.ToTable("ShoppingTrips");
                });

            modelBuilder.Entity("ShoppingList.Domain.Entities.ShoppingTripsProductsRelationship", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("ShoppingTripId");

                    b.HasKey("ProductId", "ShoppingTripId");

                    b.HasIndex("ShoppingTripId");

                    b.ToTable("ShoppingTripsProductsRelationship");
                });

            modelBuilder.Entity("ShoppingList.Domain.Entities.Product", b =>
                {
                    b.HasOne("ShoppingList.Domain.Entities.ShoppingTrip")
                        .WithMany("Products")
                        .HasForeignKey("ShoppingTripId");
                });

            modelBuilder.Entity("ShoppingList.Domain.Entities.ShoppingTripsProductsRelationship", b =>
                {
                    b.HasOne("ShoppingList.Domain.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ShoppingList.Domain.Entities.ShoppingTrip", "ShoppingTrip")
                        .WithMany()
                        .HasForeignKey("ShoppingTripId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
